\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster_microgrid_v1.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{v}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{vi}{section*.5}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more here, definition microgrid, more topic introduction, definitions of words, pv, distributed generation}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{4661699}{43148331}
\pgfsyspdfmark {pgfid4}{37279596}{43158268}
\pgfsyspdfmark {pgfid5}{39221126}{42909124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more here, GERMANY, capacity building, distribute technological know-how}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{4661699}{28402723}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is a linear model, theory, MILP, different optimisation methods}{1}{section*.8}}
\pgfsyspdfmark {pgfid11}{4661699}{28402723}
\pgfsyspdfmark {pgfid9}{37279596}{28412660}
\pgfsyspdfmark {pgfid10}{39221126}{28163516}
\pgfsyspdfmark {pgfid14}{37279596}{16249309}
\pgfsyspdfmark {pgfid15}{39221126}{16000165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Results}{2}{subsection.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rundown of all main chapters}{3}{section*.9}}
\pgfsyspdfmark {pgfid16}{4661699}{47159137}
\pgfsyspdfmark {pgfid19}{37279596}{47169074}
\pgfsyspdfmark {pgfid20}{39221126}{46919930}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Questions}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add reference to papers here}{4}{section*.10}}
\pgfsyspdfmark {pgfid21}{33688553}{16330985}
\pgfsyspdfmark {pgfid24}{37279596}{16340922}
\pgfsyspdfmark {pgfid25}{39221126}{16091778}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include info and datasets in the appendix}{5}{section*.11}}
\pgfsyspdfmark {pgfid26}{28839226}{41614789}
\pgfsyspdfmark {pgfid29}{37279596}{41624726}
\pgfsyspdfmark {pgfid30}{39221126}{41375582}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Analysis}{5}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of an automated Descriptive Analysis\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptive_anaylsis_results}{{1}{5}{Results of an automated Descriptive Analysis\relax }{figure.caption.12}{}}
\abx@aux@cite{7975049}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{NEMATI2018944}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{palma2013microgrid}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{silvente2015rolling}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{CRAPARO2017135}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@cite{8240914}
\abx@aux@segm{0}{0}{8240914}
\abx@aux@cite{zhang2015optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{7540870}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@cite{ZHENG2018204}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@cite{7244857}
\abx@aux@segm{0}{0}{7244857}
\abx@aux@cite{TAVAKOLI20181}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@cite{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@cite{7853085}
\abx@aux@segm{0}{0}{7853085}
\abx@aux@cite{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@cite{ZHENG2018836}
\abx@aux@segm{0}{0}{ZHENG2018836}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{7741704}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{SOLTANINEJADFARSANGI2018257}
\abx@aux@segm{0}{0}{SOLTANINEJADFARSANGI2018257}
\abx@aux@cite{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@cite{ZHANG20181229}
\abx@aux@segm{0}{0}{ZHANG20181229}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{6872087}
\abx@aux@segm{0}{0}{6872087}
\abx@aux@cite{7281564}
\abx@aux@segm{0}{0}{7281564}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{UMEOZOR2016272}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{wouters2015energy}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{costa2014mixed}
\abx@aux@segm{0}{0}{costa2014mixed}
\abx@aux@cite{7399422}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@cite{6465822}
\abx@aux@segm{0}{0}{6465822}
\abx@aux@cite{6669807}
\abx@aux@segm{0}{0}{6669807}
\abx@aux@cite{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{6700453}
\abx@aux@segm{0}{0}{6700453}
\abx@aux@cite{7125149}
\abx@aux@segm{0}{0}{7125149}
\abx@aux@cite{8023785}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{7972908}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{SHAMS2018326}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{8216436}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{7981571}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{amrollahi2017techno}
\abx@aux@segm{0}{0}{amrollahi2017techno}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{DistributedEnergyResources2018}
\abx@aux@segm{0}{0}{DistributedEnergyResources2018}
\abx@aux@cite{HOMERGridBehindtheMeter2018}
\abx@aux@segm{0}{0}{HOMERGridBehindtheMeter2018}
\abx@aux@cite{sechilariu2014supervision}
\abx@aux@segm{0}{0}{sechilariu2014supervision}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{UMEOZOR2016672}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{GithubSearchMicrogrid2018}
\abx@aux@segm{0}{0}{GithubSearchMicrogrid2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Overview}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references for all equations}{9}{section*.13}}
\pgfsyspdfmark {pgfid31}{4661699}{48496071}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{all parameters, variables table}{9}{section*.14}}
\pgfsyspdfmark {pgfid36}{4661699}{48496071}
\pgfsyspdfmark {pgfid34}{37279596}{48506008}
\pgfsyspdfmark {pgfid35}{39221126}{48256864}
\pgfsyspdfmark {pgfid39}{37279596}{44224765}
\pgfsyspdfmark {pgfid40}{39221126}{43975621}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Households}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Variables}{10}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generation}{12}{subsection.3.4}}
\abx@aux@segm{0}{0}{LAUINGER201624}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage}{13}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trade}{15}{subsection.3.6}}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{7972908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demand}{16}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grid}{16}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Power Balance}{17}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cost Minimisation Formula}{18}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{21}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}{subsection.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{source}{21}{section*.15}}
\pgfsyspdfmark {pgfid41}{10024248}{39098204}
\pgfsyspdfmark {pgfid44}{37279596}{39108141}
\pgfsyspdfmark {pgfid45}{39221126}{38858997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The village of Morschenich\relax }}{21}{figure.caption.16}}
\newlabel{morschenich}{{2}{21}{The village of Morschenich\relax }{figure.caption.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{source}{21}{section*.17}}
\pgfsyspdfmark {pgfid46}{31726020}{8631297}
\pgfsyspdfmark {pgfid49}{37279596}{8641234}
\pgfsyspdfmark {pgfid50}{39221126}{8392090}
\abx@aux@cite{pfenningerLongtermPatternsEuropean2016}
\abx@aux@segm{0}{0}{pfenningerLongtermPatternsEuropean2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A detailed view of the chosen location.\relax }}{22}{figure.caption.18}}
\newlabel{morschenich_detail}{{3}{22}{A detailed view of the chosen location.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meteorological Data}{22}{subsection.5.2}}
\abx@aux@cite{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@cite{SolarmoduleEBay2018}
\abx@aux@segm{0}{0}{SolarmoduleEBay2018}
\abx@aux@cite{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{BlueGENWorldsMost2018}
\abx@aux@segm{0}{0}{BlueGENWorldsMost2018}
\abx@aux@cite{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@cite{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@cite{VictronEnergyLithium2018}
\abx@aux@segm{0}{0}{VictronEnergyLithium2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investment Options}{23}{subsection.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters describing the generation technologies\relax }}{23}{table.caption.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters describing the storage technologies\relax }}{24}{table.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demand}{24}{subsection.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{here VDI stuff with more detail}{24}{section*.21}}
\pgfsyspdfmark {pgfid51}{22661852}{27092026}
\pgfsyspdfmark {pgfid54}{37279596}{27101963}
\pgfsyspdfmark {pgfid55}{39221126}{26852819}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Grid Supply}{24}{subsection.5.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{back up those numbers}{24}{section*.22}}
\pgfsyspdfmark {pgfid56}{11163896}{8335613}
\pgfsyspdfmark {pgfid59}{37279596}{8345550}
\pgfsyspdfmark {pgfid60}{39221126}{8096406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further Assumptions}{25}{subsection.5.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Further Assumed Parameters\relax }}{25}{table.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Further Scenarios}{25}{subsection.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{26}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literature Review}{27}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literature}{28}{section*.24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amrollahi2017techno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7399422}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlueGENWorldsMost2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7972908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2014mixed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRAPARO2017135}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DistributedEnergyResources2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLTANINEJADFARSANGI2018257}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GithubSearchMicrogrid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7125149}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7981571}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOMERGridBehindtheMeter2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8240914}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7853085}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KOLTSAKLIS2018318}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LAUINGER201624}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7975049}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LithiumIonenHEHigh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7741704}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8023785}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mashayekhMixedIntegerLinear2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ModulePriceIndex2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7540870}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NaturalGasPrices2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEMATI2018944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7244857}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palma2013microgrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6669807}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfenningerLongtermPatternsEuropean2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PowerwallTesla2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6700453}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7281564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6872087}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sechilariu2014supervision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAMS2018326}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvente2015rolling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarmoduleEBay2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TAVAKOLI20181}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VictronEnergyLithium2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wirthAktuelleFaktenZur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouters2015energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6465822}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG20181229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8216436}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2018836}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2018204}{nyt/global//global/global}
