\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster_microgrid_v1.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{v}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{vi}{section*.6}}
\abx@aux@cite{ParisAgreement2018}
\abx@aux@segm{0}{0}{ParisAgreement2018}
\abx@aux@cite{oeiKohleausstiegNRWIm2018}
\abx@aux@segm{0}{0}{oeiKohleausstiegNRWIm2018}
\abx@aux@cite{NuclearPowerGermany2019}
\abx@aux@segm{0}{0}{NuclearPowerGermany2019}
\abx@aux@cite{yanguasparraScienceBasedCoal2018}
\abx@aux@segm{0}{0}{yanguasparraScienceBasedCoal2018}
\abx@aux@cite{goekeErfolgreicherKlimaschutzDurch2018}
\abx@aux@segm{0}{0}{goekeErfolgreicherKlimaschutzDurch2018}
\abx@aux@cite{Monitoringbericht20182018}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@cite{heindlIstEnergiewendeSozial2014}
\abx@aux@segm{0}{0}{heindlIstEnergiewendeSozial2014}
\abx@aux@cite{mengelkampDesigningMicrogridEnergy2018}
\abx@aux@segm{0}{0}{mengelkampDesigningMicrogridEnergy2018}
\abx@aux@cite{chenowethRiseUniversityMicrogrids2018}
\abx@aux@segm{0}{0}{chenowethRiseUniversityMicrogrids2018}
\abx@aux@cite{goodarziLinearOptimization2014}
\abx@aux@segm{0}{0}{goodarziLinearOptimization2014}
\abx@aux@cite{MixedIntegerProgrammingMIP2018}
\abx@aux@segm{0}{0}{MixedIntegerProgrammingMIP2018}
\abx@aux@cite{MITLicense2018}
\abx@aux@segm{0}{0}{MITLicense2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{petersenSystematicMappingStudies2008}
\abx@aux@segm{0}{0}{petersenSystematicMappingStudies2008}
\abx@aux@cite{pop00975}
\abx@aux@segm{0}{0}{pop00975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Questions \& Methodology}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Analysis}{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of an automated descriptive analysis\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptive_anaylsis_results}{{1}{4}{Results of an automated descriptive analysis\relax }{figure.caption.7}{}}
\abx@aux@cite{7975049}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{NEMATI2018944}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{palma2013microgrid}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{silvente2015rolling}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{CRAPARO2017135}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@cite{8240914}
\abx@aux@segm{0}{0}{8240914}
\abx@aux@cite{zhang2015optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{7540870}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@cite{SHAMS2018326}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@cite{ZHENG2018204}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@cite{7244857}
\abx@aux@segm{0}{0}{7244857}
\abx@aux@cite{TAVAKOLI20181}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@cite{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@cite{7853085}
\abx@aux@segm{0}{0}{7853085}
\abx@aux@cite{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@cite{ZHENG2018836}
\abx@aux@segm{0}{0}{ZHENG2018836}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{7741704}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{SOLTANINEJADFARSANGI2018257}
\abx@aux@segm{0}{0}{SOLTANINEJADFARSANGI2018257}
\abx@aux@cite{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@cite{ZHANG20181229}
\abx@aux@segm{0}{0}{ZHANG20181229}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{6872087}
\abx@aux@segm{0}{0}{6872087}
\abx@aux@cite{7281564}
\abx@aux@segm{0}{0}{7281564}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{UMEOZOR2016272}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{wouters2015energy}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{costa2014mixed}
\abx@aux@segm{0}{0}{costa2014mixed}
\abx@aux@cite{7399422}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@cite{6465822}
\abx@aux@segm{0}{0}{6465822}
\abx@aux@cite{6669807}
\abx@aux@segm{0}{0}{6669807}
\abx@aux@cite{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{6700453}
\abx@aux@segm{0}{0}{6700453}
\abx@aux@cite{7125149}
\abx@aux@segm{0}{0}{7125149}
\abx@aux@cite{8023785}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{7972908}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{8216436}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{7981571}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{amrollahi2017techno}
\abx@aux@segm{0}{0}{amrollahi2017techno}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{DistributedEnergyResources2018}
\abx@aux@segm{0}{0}{DistributedEnergyResources2018}
\abx@aux@cite{HOMERGridBehindtheMeter2018}
\abx@aux@segm{0}{0}{HOMERGridBehindtheMeter2018}
\abx@aux@cite{sechilariu2014supervision}
\abx@aux@segm{0}{0}{sechilariu2014supervision}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{UMEOZOR2016672}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{GithubSearchMicrogrid2018}
\abx@aux@segm{0}{0}{GithubSearchMicrogrid2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Overview}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{9}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Parameters\relax }}{9}{table.caption.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Internal Variables\relax }}{10}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time}{10}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Households}{10}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Variables}{12}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generation}{13}{subsection.3.4}}
\abx@aux@segm{0}{0}{LAUINGER201624}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage}{15}{subsection.3.5}}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{7972908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trade}{17}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demand}{17}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grid}{19}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Power Balance}{19}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cost Minimization Formula}{20}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{23}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{23}{subsection.4.1}}
\abx@aux@cite{JuliaMicroBenchmarks2018}
\abx@aux@segm{0}{0}{JuliaMicroBenchmarks2018}
\abx@aux@cite{NodeJs2018}
\abx@aux@segm{0}{0}{NodeJs2018}
\abx@aux@cite{fieldingArchitecturalStylesDesign2000}
\abx@aux@segm{0}{0}{fieldingArchitecturalStylesDesign2000}
\abx@aux@cite{ReactJavaScriptLibrary2019}
\abx@aux@segm{0}{0}{ReactJavaScriptLibrary2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed architecture for scaling the optimization tool\relax }}{24}{figure.caption.10}}
\newlabel{architecture}{{2}{24}{The proposed architecture for scaling the optimization tool\relax }{figure.caption.10}{}}
\abx@aux@cite{crockfordIntroducingJSON}
\abx@aux@segm{0}{0}{crockfordIntroducingJSON}
\abx@aux@segm{0}{0}{fieldingArchitecturalStylesDesign2000}
\abx@aux@cite{JuMPJlModeling2019}
\abx@aux@segm{0}{0}{JuMPJlModeling2019}
\abx@aux@cite{GurobiOptimization}
\abx@aux@segm{0}{0}{GurobiOptimization}
\abx@aux@cite{PlotlyJavascriptOpen2019}
\abx@aux@segm{0}{0}{PlotlyJavascriptOpen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Flow}{25}{subsection.4.2}}
\abx@aux@cite{RahmendatenMorschenichGemeinde2018}
\abx@aux@segm{0}{0}{RahmendatenMorschenichGemeinde2018}
\abx@aux@cite{UmsiedlungMorschenich}
\abx@aux@segm{0}{0}{UmsiedlungMorschenich}
\abx@aux@cite{oeiWeichenstellungKohlekonsensKohlevorraete2019}
\abx@aux@segm{0}{0}{oeiWeichenstellungKohlekonsensKohlevorraete2019}
\abx@aux@cite{bauerAbgrundtief2018}
\abx@aux@segm{0}{0}{bauerAbgrundtief2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{26}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{26}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The village of Morschenich\relax }}{26}{figure.caption.11}}
\newlabel{morschenich}{{3}{26}{The village of Morschenich\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A detailed view of the chosen location.\relax }}{27}{figure.caption.12}}
\newlabel{morschenich_detail}{{4}{27}{A detailed view of the chosen location.\relax }{figure.caption.12}{}}
\abx@aux@cite{pfenningerLongtermPatternsEuropean2016}
\abx@aux@segm{0}{0}{pfenningerLongtermPatternsEuropean2016}
\abx@aux@cite{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@cite{SolarmoduleEBay2018}
\abx@aux@segm{0}{0}{SolarmoduleEBay2018}
\abx@aux@cite{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{BlueGENWorldsMost2018}
\abx@aux@segm{0}{0}{BlueGENWorldsMost2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meteorological Data}{28}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investment Options}{28}{subsection.5.3}}
\abx@aux@cite{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@cite{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@cite{VictronEnergyLithium2018}
\abx@aux@segm{0}{0}{VictronEnergyLithium2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters describing the generation technologies\relax }}{29}{table.caption.13}}
\abx@aux@cite{ReferenzlastprofileUndMehrfamilien2008}
\abx@aux@segm{0}{0}{ReferenzlastprofileUndMehrfamilien2008}
\abx@aux@cite{fuenfgeldAnwendungRepraesentativenVDEWLastprofile2000}
\abx@aux@segm{0}{0}{fuenfgeldAnwendungRepraesentativenVDEWLastprofile2000}
\abx@aux@cite{StandardlastprofileStrom2017}
\abx@aux@segm{0}{0}{StandardlastprofileStrom2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters describing the storage technologies\relax }}{30}{table.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demand}{30}{subsection.5.4}}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@segm{0}{0}{ReferenzlastprofileUndMehrfamilien2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Grid Supply}{31}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further Assumptions}{31}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Results}{32}{subsection.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation investment in the base setup of the case study\relax }}{32}{figure.caption.15}}
\newlabel{gen_investment_base}{{5}{32}{Generation investment in the base setup of the case study\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dispatch of a residential building in the base setup of the case study\relax }}{33}{figure.caption.16}}
\newlabel{residential_dispatch_base}{{6}{33}{The dispatch of a residential building in the base setup of the case study\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dispatch of a commercial building in detail for two winter days\relax }}{33}{figure.caption.17}}
\newlabel{commercial_dispatch_base}{{7}{33}{The dispatch of a commercial building in detail for two winter days\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sensitivity Analysis}{34}{subsection.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of a gas price increase of 50 percent\relax }}{34}{figure.caption.18}}
\newlabel{commercial_dispatch_base}{{8}{34}{Effects of a gas price increase of 50 percent\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A household with a pv installation under an all-discrete constraint\relax }}{35}{figure.caption.19}}
\newlabel{commercial_dispatch_base}{{9}{35}{A household with a pv installation under an all-discrete constraint\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A household with a fuel cell under an all-discrete constraint\relax }}{36}{figure.caption.20}}
\newlabel{commercial_dispatch_base}{{10}{36}{A household with a fuel cell under an all-discrete constraint\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A household without generation under an all-discrete constraint during winter\relax }}{36}{figure.caption.21}}
\newlabel{commercial_dispatch_base}{{11}{36}{A household without generation under an all-discrete constraint during winter\relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@cite{kuechlerIndustriestrompreiseDeutschlandUnd2014}
\abx@aux@segm{0}{0}{kuechlerIndustriestrompreiseDeutschlandUnd2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{40}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Literature Review}{40}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literature}{42}{section*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NodeJs2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amrollahi2017techno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7399422}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauerAbgrundtief2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlueGENWorldsMost2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7972908}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenowethRiseUniversityMicrogrids2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2014mixed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRAPARO2017135}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DistributedEnergyResources2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLTANINEJADFARSANGI2018257}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldingArchitecturalStylesDesign2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuenfgeldAnwendungRepraesentativenVDEWLastprofile2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GithubSearchMicrogrid2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goekeErfolgreicherKlimaschutzDurch2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodarziLinearOptimization2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7125149}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GurobiOptimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heindlIstEnergiewendeSozial2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7981571}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOMERGridBehindtheMeter2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8240914}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JuliaMicroBenchmarks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMPJlModeling2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7853085}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KOLTSAKLIS2018318}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuechlerIndustriestrompreiseDeutschlandUnd2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LAUINGER201624}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7975049}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LithiumIonenHEHigh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7741704}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8023785}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mashayekhMixedIntegerLinear2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengelkampDesigningMicrogridEnergy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedIntegerProgrammingMIP2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ModulePriceIndex2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monitoringbericht20182018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7540870}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NaturalGasPrices2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEMATI2018944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NuclearPowerGermany2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7244857}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oeiKohleausstiegNRWIm2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oeiWeichenstellungKohlekonsensKohlevorraete2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palma2013microgrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6669807}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petersenSystematicMappingStudies2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pop00975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfenningerLongtermPatternsEuropean2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlotlyJavascriptOpen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PowerwallTesla2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RahmendatenMorschenichGemeinde2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactJavaScriptLibrary2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReferenzlastprofileUndMehrfamilien2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6700453}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7281564}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6872087}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sechilariu2014supervision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAMS2018326}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvente2015rolling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarmoduleEBay2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StandardlastprofileStrom2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TAVAKOLI20181}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MITLicense2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ParisAgreement2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UmsiedlungMorschenich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VictronEnergyLithium2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wirthAktuelleFaktenZur2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wouters2015energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6465822}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yanguasparraScienceBasedCoal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2011optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG20181229}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8216436}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2018836}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHENG2018204}{nyt/global//global/global}
