\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster_microgrid_v1.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{v}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{vi}{section*.5}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Results}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Questions}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add reference to papers here}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{33688553}{16330985}
\pgfsyspdfmark {pgfid4}{37279596}{16340922}
\pgfsyspdfmark {pgfid5}{39221126}{16091778}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include info and datasets in the appendix}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{28839226}{41614789}
\pgfsyspdfmark {pgfid9}{37279596}{41624726}
\pgfsyspdfmark {pgfid10}{39221126}{41375582}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Analysis}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of an automated Descriptive Analysis\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptive_anaylsis_results}{{1}{4}{Results of an automated Descriptive Analysis\relax }{figure.caption.8}{}}
\abx@aux@cite{7975049}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{NEMATI2018944}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{palma2013microgrid}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{silvente2015rolling}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{CRAPARO2017135}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@cite{8240914}
\abx@aux@segm{0}{0}{8240914}
\abx@aux@cite{zhang2015optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{7540870}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@cite{ZHENG2018204}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@cite{7244857}
\abx@aux@segm{0}{0}{7244857}
\abx@aux@cite{TAVAKOLI20181}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@cite{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@cite{7853085}
\abx@aux@segm{0}{0}{7853085}
\abx@aux@cite{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@cite{ZHENG2018836}
\abx@aux@segm{0}{0}{ZHENG2018836}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{7741704}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{SOLTANINEJADFARSANGI2018257}
\abx@aux@segm{0}{0}{SOLTANINEJADFARSANGI2018257}
\abx@aux@cite{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@cite{ZHANG20181229}
\abx@aux@segm{0}{0}{ZHANG20181229}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{6872087}
\abx@aux@segm{0}{0}{6872087}
\abx@aux@cite{7281564}
\abx@aux@segm{0}{0}{7281564}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{UMEOZOR2016272}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{wouters2015energy}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{costa2014mixed}
\abx@aux@segm{0}{0}{costa2014mixed}
\abx@aux@cite{7399422}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@cite{6465822}
\abx@aux@segm{0}{0}{6465822}
\abx@aux@cite{6669807}
\abx@aux@segm{0}{0}{6669807}
\abx@aux@cite{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{6700453}
\abx@aux@segm{0}{0}{6700453}
\abx@aux@cite{7125149}
\abx@aux@segm{0}{0}{7125149}
\abx@aux@cite{8023785}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{7972908}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{SHAMS2018326}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{8216436}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{7981571}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{amrollahi2017techno}
\abx@aux@segm{0}{0}{amrollahi2017techno}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{DistributedEnergyResources2018}
\abx@aux@segm{0}{0}{DistributedEnergyResources2018}
\abx@aux@cite{HOMERGridBehindtheMeter2018}
\abx@aux@segm{0}{0}{HOMERGridBehindtheMeter2018}
\abx@aux@cite{sechilariu2014supervision}
\abx@aux@segm{0}{0}{sechilariu2014supervision}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{UMEOZOR2016672}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{GithubSearchMicrogrid2018}
\abx@aux@segm{0}{0}{GithubSearchMicrogrid2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Overview}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the definitions of all variables used\relax }}{10}{table.caption.14}}
\abx@aux@cite{pfenningerLongtermPatternsEuropean2016}
\abx@aux@segm{0}{0}{pfenningerLongtermPatternsEuropean2016}
\abx@aux@cite{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@cite{SolarmoduleEBay2018}
\abx@aux@segm{0}{0}{SolarmoduleEBay2018}
\abx@aux@cite{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{ModulePriceIndex2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{NaturalGasPrices2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{BlueGENWorldsMost2018}
\abx@aux@segm{0}{0}{BlueGENWorldsMost2018}
\abx@aux@segm{0}{0}{BlueGENWorldsMost2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@segm{0}{0}{PowerwallTesla2018}
\abx@aux@cite{VictronEnergyLithium2018}
\abx@aux@segm{0}{0}{VictronEnergyLithium2018}
\abx@aux@cite{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\abx@aux@segm{0}{0}{LithiumIonenHEHigh2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meterological Data}{11}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investment Options}{11}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters describing the conversion technologies\relax }}{11}{table.caption.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters describing the storage technologies\relax }}{11}{table.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Assumptions}{12}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Further Assumed Parameters\relax }}{12}{table.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature Review}{14}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literature}{15}{section*.18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amrollahi2017techno}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7399422}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BlueGENWorldsMost2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7972908}{nyt/global/}
\abx@aux@defaultrefcontext{0}{costa2014mixed}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CRAPARO2017135}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DistributedEnergyResources2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SOLTANINEJADFARSANGI2018257}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GithubSearchMicrogrid2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7125149}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7981571}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HOMERGridBehindtheMeter2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{8240914}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7853085}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KOLTSAKLIS2018318}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LAUINGER201624}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7975049}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LithiumIonenHEHigh2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7741704}{nyt/global/}
\abx@aux@defaultrefcontext{0}{8023785}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mashayekhMixedIntegerLinear2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ModulePriceIndex2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7540870}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NaturalGasPrices2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NEMATI2018944}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7244857}{nyt/global/}
\abx@aux@defaultrefcontext{0}{palma2013microgrid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6669807}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pfenningerLongtermPatternsEuropean2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PowerwallTesla2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6700453}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7281564}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6872087}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sechilariu2014supervision}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHAMS2018326}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silvente2015rolling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SolarmoduleEBay2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TAVAKOLI20181}{nyt/global/}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016272}{nyt/global/}
\abx@aux@defaultrefcontext{0}{UMEOZOR2016672}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VictronEnergyLithium2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wirthAktuelleFaktenZur2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wouters2015energy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6465822}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2011optimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2013efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHANG20181229}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2015optimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{8216436}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHENG2018836}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZHENG2018204}{nyt/global/}
