[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/.texpadtmp/cluster_microgrid_v1.blg'
[50] biber-darwin:313> INFO - === Wed Feb  6, 2019, 04:18:05
[84] Biber.pm:371> INFO - Reading '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/.texpadtmp/cluster_microgrid_v1.bcf'
[226] Biber.pm:857> INFO - Found 77 citekeys in bib section 0
[239] Biber.pm:3976> INFO - Processing section 0
[252] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/microgrid_literature.bib' for section 0
[262] bibtex.pm:1500> INFO - LaTeX decoding ...
[429] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/microgrid_literature.bib'
[819] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/extra_literature.bib' for section 0
[822] bibtex.pm:1500> INFO - LaTeX decoding ...
[871] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/extra_literature.bib'
[970] Utils.pm:193> WARN - I didn't find a database entry for 'chenowethRiseUniversityMicrogrids2018' (section 0)
[971] Utils.pm:193> WARN - I didn't find a database entry for 'JuMPJlModeling2019' (section 0)
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1062] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1062] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1130] bbl.pm:617> INFO - Writing '/Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/.texpadtmp/cluster_microgrid_v1.bbl' with encoding 'UTF-8'
[1159] bbl.pm:720> INFO - Output to /Users/maxi/WORKSPACE/WIP/bachelorarbeit-microgrid-modellierung/text/.texpadtmp/cluster_microgrid_v1.bbl
[1160] Biber.pm:110> INFO - WARNINGS: 2
