% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{abrell_integrating_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=1a63bb06a29a22c1d1ba38ed58f1f576}{%
           family={Abrell},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=38adc16ff1083eee1413394e30c6dae9}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0afff36fc40a6af977cf4da2a005657c}
      \strng{fullhash}{0afff36fc40a6af977cf4da2a005657c}
      \strng{authornamehash}{0afff36fc40a6af977cf4da2a005657c}
      \strng{authorfullhash}{0afff36fc40a6af977cf4da2a005657c}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9427}
      \field{journaltitle}{Networks and Spatial Economics}
      \field{number}{1}
      \field{title}{Integrating {Intermittent} {Renewable} {Wind} {Generation} – {A} {Stochastic} {Multi}-{Market} {Electricity} {Model} for the {European} {Electricity} {Market}}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{117\bibrangedash 147}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s11067-014-9272-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11067-014-9272-4
      \endverb
    \endentry
    \entry{birge_introduction_2011}{book}{}
      \name{author}{2}{}{%
        {{hash=aa3894d00ed2d0db3b86644c44c5a125}{%
           family={Birge},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a58233d8fad61a255b5484950398db75}{%
           family={Louveaux},
           familyi={L\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8fd97bac5ac56c85c51c7f70ad86cfdf}
      \strng{fullhash}{8fd97bac5ac56c85c51c7f70ad86cfdf}
      \strng{authornamehash}{8fd97bac5ac56c85c51c7f70ad86cfdf}
      \strng{authorfullhash}{8fd97bac5ac56c85c51c7f70ad86cfdf}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1-4614-0236-7 978-1-4614-0237-4}
      \field{series}{Springer series in operations research and financial engineering}
      \field{title}{Introduction to {Stochastic} {Programming}}
      \field{year}{2011}
      \keyw{stochastic programming}
    \endentry
    \entry{leuthold_large-scale_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=201135f9cfe5e1de4b1e9c52e9cba8c2}{%
           family={Leuthold},
           familyi={L\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=f44f81cee66ecc6072e5811d1182a080}{%
           family={Weigt},
           familyi={W\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
        {{hash=34bcb47e4d14590e3d919842deb0b349}{%
           family={Hirschhausen},
           familyi={H\bibinitperiod},
           given={Christian\bibnamedelima von},
           giveni={C\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
      }
      \strng{namehash}{812be96f5a1a1c82872535b3ef6b3785}
      \strng{fullhash}{8cf32a27cd47d3c276bdec40ffd8caf9}
      \strng{authornamehash}{812be96f5a1a1c82872535b3ef6b3785}
      \strng{authorfullhash}{8cf32a27cd47d3c276bdec40ffd8caf9}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Networks and Spatial Economics}
      \field{number}{1}
      \field{title}{A {Large}-{Scale} {Spatial} {Optimization} {Model} of the {European} {Electricity} {Market}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{75\bibrangedash 107}
      \range{pages}{33}
    \endentry
  \endsortlist
\endrefsection
\endinput

