\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster_microgrid_v1.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{v}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{vi}{section*.6}}
\abx@aux@cite{ParisAgreement2018}
\abx@aux@segm{0}{0}{ParisAgreement2018}
\abx@aux@cite{oeiKohleausstiegNRWIm2018}
\abx@aux@segm{0}{0}{oeiKohleausstiegNRWIm2018}
\abx@aux@cite{NuclearPowerGermany2019}
\abx@aux@segm{0}{0}{NuclearPowerGermany2019}
\abx@aux@cite{yanguasparraScienceBasedCoal2018}
\abx@aux@segm{0}{0}{yanguasparraScienceBasedCoal2018}
\abx@aux@cite{goekeErfolgreicherKlimaschutzDurch2018}
\abx@aux@segm{0}{0}{goekeErfolgreicherKlimaschutzDurch2018}
\abx@aux@cite{Monitoringbericht20182018}
\abx@aux@segm{0}{0}{Monitoringbericht20182018}
\abx@aux@cite{heindlIstEnergiewendeSozial2014}
\abx@aux@segm{0}{0}{heindlIstEnergiewendeSozial2014}
\abx@aux@cite{mengelkampDesigningMicrogridEnergy2018}
\abx@aux@segm{0}{0}{mengelkampDesigningMicrogridEnergy2018}
\abx@aux@cite{chenowethRiseUniversityMicrogrids2018}
\abx@aux@segm{0}{0}{chenowethRiseUniversityMicrogrids2018}
\abx@aux@cite{goodarziLinearOptimization2014}
\abx@aux@segm{0}{0}{goodarziLinearOptimization2014}
\abx@aux@cite{MixedIntegerProgrammingMIP2018}
\abx@aux@segm{0}{0}{MixedIntegerProgrammingMIP2018}
\abx@aux@cite{MITLicense2018}
\abx@aux@segm{0}{0}{MITLicense2018}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{petersenSystematicMappingStudies2008}
\abx@aux@segm{0}{0}{petersenSystematicMappingStudies2008}
\abx@aux@cite{pop00975}
\abx@aux@segm{0}{0}{pop00975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Questions \& Methodology}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Analysis}{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of an automated descriptive analysis\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptive_anaylsis_results}{{1}{4}{Results of an automated descriptive analysis\relax }{figure.caption.7}{}}
\abx@aux@cite{7975049}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{NEMATI2018944}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{palma2013microgrid}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{silvente2015rolling}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{CRAPARO2017135}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@cite{8240914}
\abx@aux@segm{0}{0}{8240914}
\abx@aux@cite{zhang2015optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{7540870}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@cite{SHAMS2018326}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@cite{ZHENG2018204}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@cite{7244857}
\abx@aux@segm{0}{0}{7244857}
\abx@aux@cite{TAVAKOLI20181}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@cite{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@cite{7853085}
\abx@aux@segm{0}{0}{7853085}
\abx@aux@cite{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@cite{ZHENG2018836}
\abx@aux@segm{0}{0}{ZHENG2018836}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@cite{7741704}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{SOLTANINEJADFARSANGI2018257}
\abx@aux@segm{0}{0}{SOLTANINEJADFARSANGI2018257}
\abx@aux@cite{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@cite{ZHANG20181229}
\abx@aux@segm{0}{0}{ZHANG20181229}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@cite{6872087}
\abx@aux@segm{0}{0}{6872087}
\abx@aux@cite{7281564}
\abx@aux@segm{0}{0}{7281564}
\abx@aux@segm{0}{0}{TAVAKOLI20181}
\abx@aux@segm{0}{0}{7540870}
\abx@aux@segm{0}{0}{7975049}
\abx@aux@cite{UMEOZOR2016272}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{LAUINGER201624}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{wouters2015energy}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{costa2014mixed}
\abx@aux@segm{0}{0}{costa2014mixed}
\abx@aux@cite{7399422}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{UMEOZOR2016272}
\abx@aux@cite{6465822}
\abx@aux@segm{0}{0}{6465822}
\abx@aux@cite{6669807}
\abx@aux@segm{0}{0}{6669807}
\abx@aux@cite{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{6700453}
\abx@aux@segm{0}{0}{6700453}
\abx@aux@cite{7125149}
\abx@aux@segm{0}{0}{7125149}
\abx@aux@cite{8023785}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{7972908}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{SHAMS2018326}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{mashayekhMixedIntegerLinear2017}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@cite{8216436}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{KOLTSAKLIS2018318}
\abx@aux@segm{0}{0}{7399422}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{wouters2015energy}
\abx@aux@cite{7981571}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{7981571}
\abx@aux@segm{0}{0}{zhang2013efficient}
\abx@aux@segm{0}{0}{zhang2011optimal}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{palma2013microgrid}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{8023785}
\abx@aux@cite{amrollahi2017techno}
\abx@aux@segm{0}{0}{amrollahi2017techno}
\abx@aux@segm{0}{0}{ZHENG2018204}
\abx@aux@segm{0}{0}{LAUINGER201624}
\abx@aux@cite{DistributedEnergyResources2018}
\abx@aux@segm{0}{0}{DistributedEnergyResources2018}
\abx@aux@cite{HOMERGridBehindtheMeter2018}
\abx@aux@segm{0}{0}{HOMERGridBehindtheMeter2018}
\abx@aux@cite{sechilariu2014supervision}
\abx@aux@segm{0}{0}{sechilariu2014supervision}
\abx@aux@segm{0}{0}{NEMATI2018944}
\abx@aux@cite{UMEOZOR2016672}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{UMEOZOR2016672}
\abx@aux@segm{0}{0}{CRAPARO2017135}
\abx@aux@segm{0}{0}{7741704}
\abx@aux@segm{0}{0}{7972908}
\abx@aux@cite{GithubSearchMicrogrid2018}
\abx@aux@segm{0}{0}{GithubSearchMicrogrid2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Overview}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{9}{section.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references for all equations}{9}{section*.8}}
\pgfsyspdfmark {pgfid1}{4661699}{48496071}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{all parameters, variables table}{9}{section*.9}}
\pgfsyspdfmark {pgfid6}{4661699}{48496071}
\pgfsyspdfmark {pgfid4}{37279596}{48506008}
\pgfsyspdfmark {pgfid5}{39221126}{48256864}
\pgfsyspdfmark {pgfid9}{37279596}{44224765}
\pgfsyspdfmark {pgfid10}{39221126}{43975621}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Households}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal Variables}{10}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generation}{12}{subsection.3.4}}
\abx@aux@segm{0}{0}{LAUINGER201624}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage}{13}{subsection.3.5}}
\abx@aux@segm{0}{0}{silvente2015rolling}
\abx@aux@segm{0}{0}{zhang2015optimal}
\abx@aux@segm{0}{0}{8216436}
\abx@aux@segm{0}{0}{7972908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trade}{16}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demand}{16}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grid}{17}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Power Balance}{18}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cost Minimization Formula}{19}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{21}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{21}{subsection.4.1}}
\abx@aux@cite{JuliaMicroBenchmarks2018}
\abx@aux@segm{0}{0}{JuliaMicroBenchmarks2018}
\abx@aux@cite{NodeJs2018}
\abx@aux@segm{0}{0}{NodeJs2018}
\abx@aux@cite{fieldingArchitecturalStylesDesign2000}
\abx@aux@segm{0}{0}{fieldingArchitecturalStylesDesign2000}
\abx@aux@cite{ReactJavaScriptLibrary2019}
\abx@aux@segm{0}{0}{ReactJavaScriptLibrary2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed architecture for scaling the optimization tool\relax }}{22}{figure.caption.10}}
\newlabel{architecture}{{2}{22}{The proposed architecture for scaling the optimization tool\relax }{figure.caption.10}{}}
\abx@aux@cite{crockfordIntroducingJSON}
\abx@aux@segm{0}{0}{crockfordIntroducingJSON}
\abx@aux@segm{0}{0}{fieldingArchitecturalStylesDesign2000}
\abx@aux@cite{JuMPJlModeling2019}
\abx@aux@segm{0}{0}{JuMPJlModeling2019}
\abx@aux@cite{GurobiOptimization}
\abx@aux@segm{0}{0}{GurobiOptimization}
\abx@aux@cite{PlotlyJavascriptOpen2019}
\abx@aux@segm{0}{0}{PlotlyJavascriptOpen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Flow}{23}{subsection.4.2}}
\abx@aux@cite{RahmendatenMorschenichGemeinde2018}
\abx@aux@segm{0}{0}{RahmendatenMorschenichGemeinde2018}
\abx@aux@cite{UmsiedlungMorschenich}
\abx@aux@segm{0}{0}{UmsiedlungMorschenich}
\abx@aux@cite{oeiWeichenstellungKohlekonsensKohlevorraete2019}
\abx@aux@segm{0}{0}{oeiWeichenstellungKohlekonsensKohlevorraete2019}
\abx@aux@cite{bauerAbgrundtief2018}
\abx@aux@segm{0}{0}{bauerAbgrundtief2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{24}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The village of Morschenich\relax }}{24}{figure.caption.11}}
\newlabel{morschenich}{{3}{24}{The village of Morschenich\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A detailed view of the chosen location.\relax }}{25}{figure.caption.12}}
\newlabel{morschenich_detail}{{4}{25}{A detailed view of the chosen location.\relax }{figure.caption.12}{}}
\abx@aux@cite{pfenningerLongtermPatternsEuropean2016}
\abx@aux@segm{0}{0}{pfenningerLongtermPatternsEuropean2016}
