
@misc{DistributedEnergyResources2018,
  title = {Distributed {{Energy Resources}} - {{Customer Adoption Model}} ({{DER}}-{{CAM}})},
  howpublished = {https://building-microgrid.lbl.gov/projects/der-cam},
  journal = {Berkeley Lab},
  year = {2018}
}

@misc{HOMERGridBehindtheMeter2018,
  title = {{{HOMER Grid Behind}}-the-{{Meter Optimization Software}} for {{Demand Charge Reduction}} and {{Energy Arbitrage}}},
  language = {en},
  howpublished = {https://www.homerenergy.com/products/grid/index.html},
  journal = {HOMER Energy},
  year = {2018}
}

@misc{GithubSearchMicrogrid2018,
  title = {Github {{Search}} -  '{{Microgrid Optimization}}' , Sorted by Most Stars},
  language = {en},
  howpublished = {https://github.com/search?o=desc\&q=microgrid+optimization\&s=stars\&type=Repositories},
  journal = {github.com},
  year = {2018}
}

@misc{SolarmoduleEBay2018,
  title = {{Solarmodule eBay}},
  language = {de},
  howpublished = {https://www.ebay.de/b/Solarmodule/41981/bn\_16580037},
  journal = {eBay},
  year = {2018}
}

@article{pfenningerLongtermPatternsEuropean2016,
  title = {Long-Term Patterns of {{European PV}} Output Using 30 Years of Validated Hourly Reanalysis and Satellite Data},
  volume = {114},
  issn = {0360-5442},
  doi = {10.1016/j.energy.2016.08.060},
  abstract = {Solar PV is rapidly growing globally, creating difficult questions around how to efficiently integrate it into national electricity grids. Its time-varying power output is difficult to model credibly because it depends on complex and variable weather systems, leading to difficulty in understanding its potential and limitations. We demonstrate how the MERRA and MERRA-2 global meteorological reanalyses as well as the Meteosat-based CM-SAF SARAH satellite dataset can be used to produce hourly PV simulations across Europe. To validate these simulations, we gather metered time series from more than 1000~PV systems as well as national aggregate output reported by transmission network operators. We find slightly better accuracy from satellite data, but greater stability from reanalysis data. We correct for systematic bias by matching our simulations to the mean bias in modeling individual sites, then examine the long-term patterns, variability and correlation with power demand across Europe, using thirty years of simulated outputs. The results quantify how the increasing deployment of PV substantially changes net power demand and affects system adequacy and ramping requirements, with heterogeneous impacts across different European countries. The simulation code and the hourly simulations for all European countries are available freely via an interactive web platform, www.renewables.ninja.},
  journal = {Energy},
  author = {Pfenninger, Stefan and Staffell, Iain},
  month = nov,
  year = {2016},
  keywords = {Grid integration of renewables,Meteorological reanalysis,Renewables,Satellite irradiance estimation,Solar energy},
  pages = {1251-1265},
  file = {/Users/maxi/Zotero/storage/8GXKX8DL/Pfenninger and Staffell - 2016 - Long-term patterns of European PV output using 30 .pdf;/Users/maxi/Zotero/storage/5FWGRGDB/S0360544216311744.html}
}

@misc{ModulePriceIndex2018,
  title = {Module {{Price Index}}},
  language = {en},
  howpublished = {https://www.pv-magazine.com/features/investors/module-price-index/},
  journal = {pv magazine},
  month = nov,
  year = {2018}
}

@techreport{wirthAktuelleFaktenZur2018,
  title = {{Aktuelle Fakten zur Photovoltaik in Deutschland}},
  language = {de},
  institution = {{Fraunhofer-Institut f\"ur Solare Energiesysteme ISE}},
  author = {Wirth, Harry},
  year = {2018}
}

@misc{NaturalGasPrices2018,
  title = {{Natural gas prices for households in Germany from 2010 to 2018, semi-annually (in euro cents per kilowatt-hour)}},
  language = {de},
  howpublished = {https://www.statista.com/statistics/418009/natural-gas-prices-for-households-in-germany/},
  journal = {statista.com},
  year = {2018}
}

@misc{BlueGENWorldsMost2018,
  title = {{{BlueGEN}} - the Worlds Most Efficient Micro-{{CHP}}},
  language = {en},
  publisher = {{SOLIDpower S.p.a.}},
  year = {2018}
}

@misc{PowerwallTesla2018,
  title = {Powerwall - {{Tesla}}},
  language = {en},
  howpublished = {https://www.tesla.com/de\_DE/powerwall?redirect=no},
  journal = {Tesla},
  year = {2018}
}

@misc{VictronEnergyLithium2018,
  title = {{Victron Energy Lithium HE Batterie 24V 200Ah}},
  language = {de},
  howpublished = {http://greenakku.de/Batterien/Lithium-Batterien/Victron-Energy-Lithium-HE-Batterie-24V-200Ah::1405.html?MODsid=qhinvdl0nmp4htfsvre2igl0b4},
  journal = {GreenAkku.de},
  year = {2018}
}

@misc{LithiumIonenHEHigh2018,
  title = {{Lithium-Ionen HE (High Energy) Batterie und Lynx Ion BMS}},
  language = {DE},
  publisher = {{Victron Energy}},
  year = {2018}
}


